
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# DDL generation
spring.jpa.generate-ddl=true

# date configuration
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso

#key configuration
app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=password